[demo]
    # ---- Database Settings ----
    DB_FILENAME=./demo/db_demo.db
    DB_VERSION=1.1
    # max time in seconds: 10 minutes
    DB_SQLEXEC_MAXTIME=600
    # max time in milli-seconds: 30 seconds
    DB_SQLLOCK_MAXTIME=30000
